<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>InstallDate</key>
	<date>2014-05-28T17:12:09Z</date>
	<key>InstallOptions</key>
	<dict>
		<key>filterFlag</key>
		<integer>1</integer>
	</dict>
	<key>MCProfileIsRemovalStub</key>
	<true/>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>AutoJoin</key>
			<true/>
			<key>EncryptionType</key>
			<string>WPA</string>
			<key>IsHotspot</key>
			<false/>
			<key>PayloadDescription</key>
			<string>Configures wireless connectivity settings.</string>
			<key>PayloadDisplayName</key>
			<string>Wi-Fi (Work WiFi)</string>
			<key>PayloadIdentifier</key>
			<string>com.gfg.securitydemo.wifi</string>
			<key>PayloadOrganization</key>
			<string>GFG</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>0DA36075-5D45-4FE0-82B0-3F4F88201935</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProxyPACFallbackAllowed</key>
			<false/>
			<key>ProxyType</key>
			<integer>0</integer>
			<key>SSID_STR</key>
			<string>Work WiFi</string>
			<key>ServiceProviderRoamingEnabled</key>
			<false/>
		</dict>
		<dict>
			<key>AutoJoin</key>
			<true/>
			<key>EncryptionType</key>
			<string>WPA</string>
			<key>IsHotspot</key>
			<false/>
			<key>PayloadDescription</key>
			<string>Configures wireless connectivity settings.</string>
			<key>PayloadDisplayName</key>
			<string>Wi-Fi (Home WiFi)</string>
			<key>PayloadIdentifier</key>
			<string>com.gfg.securitydemo.wifi1</string>
			<key>PayloadOrganization</key>
			<string>GFG</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>92ECB970-EC9A-4C60-8E35-C0E60D6792DC</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProxyPACFallbackAllowed</key>
			<false/>
			<key>ProxyType</key>
			<integer>0</integer>
			<key>SSID_STR</key>
			<string>Home WiFi</string>
			<key>ServiceProviderRoamingEnabled</key>
			<false/>
		</dict>
		<dict>
			<key>PayloadDescription</key>
			<string>Configures VPN settings, including authentication.</string>
			<key>PayloadDisplayName</key>
			<string>VPN (Work VPN)</string>
			<key>PayloadIdentifier</key>
			<string>com.gfg.securitydemo.vpn</string>
			<key>PayloadOrganization</key>
			<string>GFG</string>
			<key>PayloadType</key>
			<string>com.apple.vpn.managed</string>
			<key>PayloadUUID</key>
			<string>DB57CC9B-8B60-42C9-9AF0-6BC5A1341F88</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>PayloadDescription</key>
			<string>Configures device restrictions.</string>
			<key>PayloadDisplayName</key>
			<string>Restrictions</string>
			<key>PayloadIdentifier</key>
			<string>com.gfg.securitydemo.restrictions</string>
			<key>PayloadOrganization</key>
			<string>GFG</string>
			<key>PayloadType</key>
			<string>com.apple.applicationaccess</string>
			<key>PayloadUUID</key>
			<string>359E9934-0BDF-418C-AC5D-A3F274E21A2C</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>allowAddingGameCenterFriends</key>
			<true/>
			<key>allowAppInstallation</key>
			<true/>
			<key>allowAssistant</key>
			<true/>
			<key>allowAssistantWhileLocked</key>
			<true/>
			<key>allowCamera</key>
			<true/>
			<key>allowCloudBackup</key>
			<true/>
			<key>allowCloudDocumentSync</key>
			<true/>
			<key>allowDiagnosticSubmission</key>
			<true/>
			<key>allowExplicitContent</key>
			<true/>
			<key>allowGlobalBackgroundFetchWhenRoaming</key>
			<true/>
			<key>allowInAppPurchases</key>
			<true/>
			<key>allowMultiplayerGaming</key>
			<true/>
			<key>allowPhotoStream</key>
			<true/>
			<key>allowSafari</key>
			<true/>
			<key>allowScreenShot</key>
			<true/>
			<key>allowUntrustedTLSPrompt</key>
			<true/>
			<key>allowVideoConferencing</key>
			<true/>
			<key>allowVoiceDialing</key>
			<true/>
			<key>allowiTunes</key>
			<true/>
			<key>forceEncryptedBackup</key>
			<false/>
			<key>forceITunesStorePasswordEntry</key>
			<false/>
			<key>ratingApps</key>
			<integer>1000</integer>
			<key>ratingMovies</key>
			<integer>1000</integer>
			<key>ratingTVShows</key>
			<integer>1000</integer>
			<key>safariAcceptCookies</key>
			<integer>2</integer>
			<key>safariAllowAutoFill</key>
			<true/>
			<key>safariAllowJavaScript</key>
			<true/>
			<key>safariAllowPopups</key>
			<true/>
			<key>safariForceFraudWarning</key>
			<false/>
		</dict>
		<dict>
			<key>EmailAccountDescription</key>
			<string>GMail</string>
			<key>EmailAccountType</key>
			<string>EmailTypeIMAP</string>
			<key>IncomingMailServerHostName</key>
			<string>imap.gmail.com</string>
			<key>PayloadDescription</key>
			<string>Configures email account.</string>
			<key>PayloadDisplayName</key>
			<string>IMAP Account (GMail)</string>
			<key>PayloadIdentifier</key>
			<string>com.gfg.securitydemo.email</string>
			<key>PayloadOrganization</key>
			<string>GFG</string>
			<key>PayloadType</key>
			<string>com.apple.mail.managed</string>
			<key>PayloadUUID</key>
			<string>CEC6B6C0-F553-4FC9-9F06-49045DCEDEC0</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PersistentResourceID</key>
			<string>imap|imap.gmail.com|djones@jenyanet.com|Demo Security Profile</string>
			<key>PreventAppSheet</key>
			<false/>
			<key>PreventMove</key>
			<false/>
			<key>SMIMEEnabled</key>
			<false/>
			<key>disableMailRecentsSyncing</key>
			<false/>
		</dict>
		<dict>
			<key>EmailAccountDescription</key>
			<string>Yahoo!</string>
			<key>EmailAccountType</key>
			<string>EmailTypeIMAP</string>
			<key>IncomingMailServerHostName</key>
			<string>imap.mail.yahoo.com</string>
			<key>PayloadDescription</key>
			<string>Configures email account.</string>
			<key>PayloadDisplayName</key>
			<string>IMAP Account (Yahoo!)</string>
			<key>PayloadIdentifier</key>
			<string>com.gfg.securitydemo.email1</string>
			<key>PayloadOrganization</key>
			<string>GFG</string>
			<key>PayloadType</key>
			<string>com.apple.mail.managed</string>
			<key>PayloadUUID</key>
			<string>5E40C925-97DB-4AD0-8A85-119295FD69BE</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PersistentResourceID</key>
			<string>imap|imap.mail.yahoo.com|dajonesman2013@yahoo.com|Demo Security Profile</string>
			<key>PreventAppSheet</key>
			<false/>
			<key>PreventMove</key>
			<false/>
			<key>SMIMEEnabled</key>
			<false/>
			<key>disableMailRecentsSyncing</key>
			<false/>
		</dict>
		<dict>
			<key>Host</key>
			<string>mail.goodforgov.com</string>
			<key>PayloadDescription</key>
			<string>Configures device for use with Microsoft Exchange ActiveSync services.</string>
			<key>PayloadDisplayName</key>
			<string>Corp Email</string>
			<key>PayloadIdentifier</key>
			<string>com.gfg.securitydemo.eas</string>
			<key>PayloadOrganization</key>
			<string>GFG</string>
			<key>PayloadType</key>
			<string>com.apple.eas.account</string>
			<key>PayloadUUID</key>
			<string>BF73683C-0650-42CB-A76E-D5F24B952CC2</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PreventAppSheet</key>
			<false/>
			<key>PreventMove</key>
			<false/>
			<key>SMIMEEnabled</key>
			<false/>
			<key>UserName</key>
			<string>gb\dan.jones</string>
			<key>disableMailRecentsSyncing</key>
			<false/>
		</dict>
		<dict>
			<key>PayloadDescription</key>
			<string>Configures security-related items.</string>
			<key>PayloadDisplayName</key>
			<string>Passcode</string>
			<key>PayloadIdentifier</key>
			<string>com.gfg.securitydemo.passcodepolicy</string>
			<key>PayloadOrganization</key>
			<string>GFG</string>
			<key>PayloadType</key>
			<string>com.apple.mobiledevice.passwordpolicy</string>
			<key>PayloadUUID</key>
			<string>65A2C8E9-8F5E-4144-9511-E7758684BB41</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>allowSimple</key>
			<true/>
			<key>forcePIN</key>
			<true/>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Profile description.</string>
	<key>PayloadDisplayName</key>
	<string>Demo Security Profile</string>
	<key>PayloadIdentifier</key>
	<string>com.gfg.securitydemo</string>
	<key>PayloadOrganization</key>
	<string>GFG</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>43AE4D2D-47EC-43F9-85A5-2D1A70DF0BB9</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>ProductBuildVersion</key>
	<string>11D201</string>
	<key>ProductVersion</key>
	<string>7.1.1</string>
	<key>ProfileWasEncrypted</key>
	<false/>
</dict>
</plist>
